# инструкции для nginx
#server {
    # следи за портом 80 на сервере с IP <ваш-ip>
#    listen 80;
#    server_name 127.0.0.1;
 
    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
#    location /static/ {
#        root /code/static/;
#    }
 
    # медиа файлы
#    location /media/ {
#        root /code/media/;
#    }
 
    # любой другой запрос передай серверу Gunicorn
#    location / {
        # include proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000
#        proxy_pass http://127.0.0.1:8000;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#}



upstream yamdb_final {
    server web:8000;
}
 
server {
  listen 80;
 
  location / {
      proxy_pass http://yamdb_final;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
 
  location /static/ {
      alias /code/static/;
  }
}
